apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.tilesetsPVC.tilesetsPV.pvName }}
spec:
  storageClassName: {{ .Values.tilesetsPVC.tilesetsPV.storageClass }}
  claimRef:
    name: {{ .Values.tilesetsPVC.tilesetsPV.pvName }}
    namespace: {{ .Values.deployment.namespace }}
  capacity:
    storage: {{ .Values.tilesetsPVC.tilesetsPV.pvcSize }}
  accessModes:
    - ReadWriteMany
